# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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


# https://www.bilibili.com
BILIBILI_SESSION_TOKEN=5ecb185d%2C1712972231%2Cb580e%2Aa2CjAnj0ShATjguf5qFP3NxECBsVp2SE0WX9W8hViAR7PrTJzw_F33Ao_vRpYjkawE7DgSVlBHRmFsZFV5SWNaOUIzUFZJaVJLdzUwMGgzd3Z0TG51T3FnNzNRV2MzN2M0NmtNRm80aDBiTnBueWFvMzNvR1dlUXhLUWhpX1NqbGZwOUhWRlBxNmx3IIEC

# https://savesubs.com
SAVESUBS_X_AUTH_TOKEN=

# https://upstash.com
UPSTASH_REDIS_REST_URL=https://apn1-careful-terrier-33303.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYIXASQgN2IyZjZjZDItNjJkMi00NmQzLThiYWQtZThhNmY4NjU3MjczNWJmNWNhOGU2MDNhNDIyMzgxNzI1ZTFjY2EwNzY4NGY=
UPSTASH_RATE_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_RATE_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# https://supabase.com/docs/reference/javascript/initializing
SUPABASE_HOSTNAME=yggvvzekszoypqheuqfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3Z2emVrc3pveXBxaGV1cWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyMTMyNTksImV4cCI6MTk5Nzc4OTI1OX0.-48Phb97IOGqtp7uXzi3G8BTo_z7MRX1ugMk01PNTok
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}


############ Optional #################

# https://docs.sentry.io/product/cli/configuration
SENTRY_AUTH_TOKEN=

# https://www.lemonsqueezy.com
LEMON_API_KEY=

# https://segment.com
NEXT_PUBLIC_SEGMENT_WRITEKEY=

NEXT_PUBLIC_SITE_URL=
INTERNAL_API_HOSTNAME=
